<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="458.0" fitWidth="446.0" layoutX="227.0" layoutY="-11.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../startup/logo.png" />
         </image>
      </ImageView>
      <VBox prefHeight="100.0" prefWidth="592.0">
         <children>
            <Label fx:id="lblTitle" text="Downloading Updates" textFill="#4b698f">
               <VBox.margin>
                  <Insets left="10.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDetails" text="Label">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <StackPane layoutX="80.0" layoutY="260.0" prefHeight="39.0" prefWidth="494.0">
                     <children>
                        <VBox fx:id="progressBox" alignment="CENTER" prefHeight="207.0" prefWidth="452.0">
                           <children>
                              <ProgressBar fx:id="progressBar" prefHeight="10.0" prefWidth="432.0" progress="0.0" styleClass="update-window-progress-bar">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </ProgressBar>
                           </children>
                        </VBox>
                        <VBox fx:id="okBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
                           <children>
                              <Button mnemonicParsing="false" onAction="#done" prefHeight="26.0" prefWidth="71.0" text="Ok" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
