# Wallet

./: .classpath  .gitignore  .gitignore.save  .project  BitcoinAuthenticator.spvchain  BitcoinAuthenticator.wallet  LICENSE  README.md  WalletTemplate.config  WalletTemplate.spvchain  WalletTemplate.wallet  WalletTemplate_TestNet.config  WalletTemplate_TestNet_testnet.spvchain  WalletTemplate_TestNet_testnet.wallet  cached-microdescs.new  certificates  consensus-microdesc  exot  license.txt  pom.xml  state  wallet.json
authenticator-core/: pom.xml
authenticator-wallet/: pom.xml
authenticator-wallet/package/macosx/: Authenticator Wallet.icns
package/macosx/: BTCAuthenticator.icns
src/: config.proto  pom.xml
src/app-resources/BTCAuthenticator.app/Contents/: Info.plist
src/app-resources/BTCAuthenticator.app/Contents/Resources/: BTCAuthenticator.icns
src/assemble/: readme_assemble.txt
src/main/izpack/linux/: install.xml
src/main/izpack/windows/: install.xml
src/main/java/authenticator/: ATOperationBase.java  ATOperationType.java  ATQueue.java  Authenticator.java  AuthenticatorGeneralEventsListener.java  BAApplicationParameters.java  BAGeneralEventsListener.java  BASE.java  BAUtils.java  OnAuthenticatoGUIUpdateListener.java  PairedKey.java  TCPListener.java  UpNp.java  WalletFile.java  WalletOperation.java  WalletOperation.java.orig  WalletWrapper.java
src/main/java/authenticator/BipSSS/: BipSSS.java  Gf256.java  SSSUtils.java
src/main/java/authenticator/GCM/: GCMSender.java
src/main/java/authenticator/Utils/: AuthenticatorCoinSelector.java  BAUtils.java  CryptoUtils.java  EncodingUtils.java  FileUtils.java  KeyUtils.java  SafeList.java
src/main/java/authenticator/crypto/: CryptoUtils.java
src/main/java/authenticator/db/: ConfigFile.java  ConfigFile.java.orig  KeyObject.java  KeysArray.java  PairingObject.java  PendingRequestsFile.java  WalletFile.java  dbBase.java  settingsDB.java  walletDB.java
src/main/java/authenticator/helpers/: BAApplication.java
src/main/java/authenticator/hierarchy/: BAHierarchy.java  HierarchyUtils.java
src/main/java/authenticator/listeners/: BAGeneralEventsAdapter.java  BAGeneralEventsListener.java
src/main/java/authenticator/network/: BANetworkInfo.java  BANeworkInfo.java  CannotProcessRequestPayload.java  GetRequestIDPayload.java  ONData.java  OneName.java  PendingRequest.java  PongPayload.java  TCPListener.java  TrustedPeerNodes.java  UpNp.java
src/main/java/authenticator/operation/: ATOperation.java  ATOperationType.java  OperationActions.java  OperationsFactory.java
src/main/java/authenticator/operations/: ATOperation.java  ATOperationNetworkRequirementsNotAvailable.java  ATOperationType.java  BAOperation.java  BAWalletRestorer.java  OnOperationUIUpdate.java  OperationActions.java  OperationsFactory.java
src/main/java/authenticator/protobuf/: AuthWalletHierarchy.java  AuthWalletHierarchy.proto  BAHierarchy.proto  ProtoConfig.java  ProtoSettings.java  config.proto  configSettings.proto
src/main/java/authenticator/ui_helpers/: BAApplication.java  ComboBoxHelper.java  PopUpNotification.java
src/main/java/authenticator/walletCore/: BAPassword.java  BalanceUpdater.java  WalletListener.java  WalletOperation.java  WalletWrapper.java
src/main/java/hierarchy/: BAHierarchy.java
src/main/java/ui_helpers/: ComboBoxHelper.java
src/main/java/wallettemplate/: AccountsController.java  Backup_SSS.java  CoinJoinController.java  ConfigFile.java  Controller.java  Controller.java.orig  CreateNewP2SHAddress.java  Main.java  NotImplementedYetController.java  OneName.java  OneNameController.java  OneNameControllerDisplay.java  PairWallet.java  PaperWallet.java  RemoteUpdateWindow.java  SendMoneyAuthenticatorController.java  SendMoneyController.java  SettingsController.java  ShowSeedController.java  ShutDownController.java  StartupController.java  TableTx.java
src/main/java/wallettemplate/ControllerHelpers/: AsyncTask.java  SendTxHelper.java  SendTxOverlayHelper.java  TableTx.java  ThrottledRunnableExecutor.java  UIUpdateHelper.java
src/main/java/wallettemplate/Untitled Folder/: OneName.java
src/main/java/wallettemplate/classes/: WalletWrapper.java
src/main/java/wallettemplate/controls/: ClickableBitcoinAddress.java  DisplayAccountCell.java  DisplayNameCell.java  RestoreAccountCell.java  ScrollPaneContentManager.java  SendToCell.java
src/main/java/wallettemplate/startup/: AddAccountWindow.java  RestoreAccountCell.java  RestoreProcessCell.java  SSSRestoreCell.java  StartupController.java  StartupControllerHelper.java  TestSSSCell.java  TestSSSResultCell.java  TestSSSWindow.java
src/main/java/wallettemplate/utils/: BaseUI.java  FileUtils.java  GuiUtils.java  ImageUtils.java  KeyUtils.java  PopUpNotification.java  ProtoConfig.java  TextUtils.java  ThrottledRunLater.java
src/main/resources/wallettemplate/: Backup_SSS.fxml  DisplayOneName.fxml  GUI.fxml  New_p2sh_address.fxml  OneName.fxml  Pair_wallet.fxml  RemoteUpdateWindow.fxml  Settings.fxml  ShutDownWarning.fxml  accounts.fxml  coinjoin.fxml  display_accounts.fxml  gui.fxml  main.fxml  send_money.fxml  send_money_authenticator.fxml  show_seed.fxml  walletstartup.fxml
src/main/resources/wallettemplate/accounts/: account_cell.fxml  accounts.fxml
src/main/resources/wallettemplate/accounts_icons/: accounts.fxml
src/main/resources/wallettemplate/controls/: bitcoin_address.fxml
src/main/resources/wallettemplate/display_accounts/: account_cell.fxml  display_accounts.fxml
src/main/resources/wallettemplate/not_implemented_yet/: NotImplementedYetScreen.fxml
src/main/resources/wallettemplate/pairing/: BAApp.fxml  Pair_wallet.fxml
src/main/resources/wallettemplate/remote_update/: RemoteUpdateWindow.fxml
src/main/resources/wallettemplate/startup/: AddPairedAccount.fxml  AddStandardAccount.fxml  SSSRestoreCell.fxml  passwords.html  (+3 more)
src/test/java/authenticator/: AuthenticatorTest.java  CoinsReceivedNotificationTest.java  CryptoUtilsTest.java  FileUtilsTest.java  PairingQRTest.java  PairingTest.java  QRTest.java  SignTransactionTest.java  UpdateIPsTest.java
(+308 files in other folders)
