<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.OneNameControllerDisplay">
<children><WebView fx:id="webView" layoutX="-1.0" layoutY="-1.0" prefHeight="483.0" prefWidth="850.0" /><Button fx:id="done" layoutX="776.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" text="Close" /><Button fx:id="forward" layoutX="733.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnForward" text="&gt;" /><Button fx:id="back" layoutX="695.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBack" text="&lt;" />
</children>
</AnchorPane>
