<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="1000.0" style="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.CreateNewP2SHAddress">
	<children><VBox prefHeight="400.0" prefWidth="1000.0" style="-fx-background-color: white;">
<children><HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
<children>
<Button fx:id="btnAddKey" alignment="TOP_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#addKey" text="Add Address">
<VBox.margin>
<Insets top="20.0" />
</VBox.margin>
</Button><ComboBox fx:id="cmbPairings" prefWidth="150.0" />
</children>
</HBox><TableView fx:id="tblView" prefHeight="351.0" prefWidth="600.0">
  <columns>
    <TableColumn fx:id="clmName" prefWidth="75.0" text="Name" /><TableColumn fx:id="clmAddress" prefWidth="284.0" text="Address" /><TableColumn fx:id="clmAmount" minWidth="0.0" prefWidth="95.0" text="Amount" />
    <TableColumn fx:id="clmPairID" prefWidth="295.0" text="Pair ID" />
  </columns>
<VBox.margin>
<Insets left="20.0" right="20.0" top="20.0" />
</VBox.margin>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>
</TableView><HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
<children>
				<Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" text="Cancel">
					<VBox.margin>
						<Insets top="20.0" />
					</VBox.margin></Button>
</children></HBox>
</children></VBox>
	</children>
</AnchorPane>
