<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="255.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="wallettemplate.OneNameController">
  <children>
    <TextField fx:id="txtOneName" layoutX="32.0" layoutY="44.0" prefWidth="200.0" />
    <Label layoutX="32.0" layoutY="22.0" text="Enter OneName ID:" />
    <Label layoutX="21.0" layoutY="47.0" text="+" />
    <Button fx:id="btnOK" layoutX="87.0" layoutY="75.0" onAction="#onename" mnemonicParsing="false" prefWidth="81.0" text="OK" />
  </children>
</AnchorPane>
