<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.SendMoneyController">
  <children>
    <VBox alignment="CENTER" layoutY="-5.0" prefHeight="412.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Label fx:id="titleLabel" layoutX="191.0" layoutY="20.0" prefHeight="37.0" prefWidth="212.0" text="Send money to ...">
          <font>
            <Font size="25.0" />
          </font>
        </Label><VBox prefHeight="39.0" prefWidth="600.0" />
        <TextField fx:id="address" prefWidth="354.0" promptText="Recipient Address">
          <VBox.margin>
            <Insets left="40.0" right="40.0" />
          </VBox.margin>
        </TextField>
        <TextField fx:id="amount" prefHeight="26.0" prefWidth="278.0" promptText="Amount (Ex. 0.001)">
<VBox.margin>
<Insets left="40.0" right="300.0" />
</VBox.margin></TextField>
        <HBox alignment="CENTER" fillHeight="true" prefHeight="30.0" prefWidth="600.0" spacing="50.0" VBox.vgrow="NEVER">
          <children>
            <Button fx:id="cancelBtn" cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefWidth="79.0" text="Cancel" />
            <Button fx:id="sendBtn" defaultButton="true" mnemonicParsing="false" onAction="#send" prefWidth="79.0" text="Send" />
          </children>
        </HBox>
      </children>
      <effect>
        <DropShadow />
      </effect>
    </VBox>
  </children>
</AnchorPane>
