<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="SettingsApp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="850.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="wallettemplate.SettingsController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" onMouseDragged="#drag2" onMousePressed="#drag1" prefHeight="55.0" prefWidth="850.0" style="-fx-background-color: #d2cece;">
      <children>
        <ImageView fitHeight="95.25" fitWidth="45.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@btnSettings.png" />
          </image>
        </ImageView>
        <Button fx:id="btnDone" layoutX="721.0" layoutY="10.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: #b3b1b1;" text="Save &amp; Close" />
        <Button fx:id="btnRestore" layoutX="579.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #b3b1b1;" text="Restore Defaults" />
      </children>
    </Pane>
    <Pane fx:id="settingspane" layoutX="-1.0" layoutY="41.0" prefHeight="442.0" prefWidth="851.0" style=" -fx-background-color: #d2cece;">
      <children>
        <ImageView fitHeight="581.0" fitWidth="581.0" layoutX="150.0" layoutY="-7.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@cogs.png" />
          </image>
        </ImageView>
        <Pane layoutX="14.0" layoutY="14.0" prefHeight="136.0" prefWidth="262.0" style="-fx-border-color: #7c7b7b;" visible="true">
          <children>
            <Label layoutX="14.0" layoutY="16.0" text="Bitcoin Unit">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
            </Label>
            <ChoiceBox layoutX="14.0" layoutY="39.0" styleClass="choice-box-settings">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="bits" />
                  <String fx:value="BTC" />
                  <String fx:value="mBTC" />
                  <String fx:value="µBTC" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <Label font="$x1" layoutX="14.0" layoutY="80.0" text="Decimal Places" />
            <ChoiceBox layoutX="14.0" layoutY="104.0" prefWidth="58.0" styleClass="choice-box-settings">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="0" />
                  <String fx:value="2" />
                  <String fx:value="3" />
                  <String fx:value="4" />
                  <String fx:value="5" />
                  <String fx:value="6" />
                </FXCollections>
              </items>
            </ChoiceBox>
          </children>
        </Pane>
        <Pane id="displayPane" layoutX="14.0" layoutY="155.0" prefHeight="67.0" prefWidth="262.0" style="-fx-border-color: #7c7b7b;" visible="true">
          <children>
            <Label font="$x1" layoutX="14.0" layoutY="14.0" text="Local Currency" />
            <ChoiceBox layoutX="14.0" layoutY="39.0" prefWidth="94.0" styleClass="choice-box-settings">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="AED" />
                  <String fx:value="AFN" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                  <String fx:value="ALL" />
                </FXCollections>
              </items>
            </ChoiceBox>
          </children>
        </Pane>
        <Pane layoutX="566.0" layoutY="14.0" prefHeight="415.0" prefWidth="269.0" style="-fx-border-color: #7c7b7b;">
          <children>
            <Label font="$x1" layoutX="14.0" layoutY="14.0" text="Security" />
            <Label layoutX="15.0" layoutY="42.0" text="Enter Your Current Password" />
            <TextField layoutX="15.0" layoutY="67.0" prefWidth="240.0" />
            <Button fx:id="btnShow" layoutX="14.0" layoutY="101.0" mnemonicParsing="false" style="-fx-background-color: #b3b1b1;" text="Show Seed" />
            <Label font="$x1" layoutX="15.0" layoutY="142.0" text="Change your Password" />
            <Label layoutX="15.0" layoutY="169.0" text="Enter your current password" />
            <TextField layoutX="15.0" layoutY="186.0" prefWidth="240.0" />
            <Label layoutX="15.0" layoutY="222.0" text="Enter your new password" />
            <TextField layoutX="15.0" layoutY="245.0" prefWidth="239.0" />
            <Label layoutX="15.0" layoutY="273.0" text="Repeat password" />
            <TextField layoutX="14.0" layoutY="295.0" prefWidth="240.0" />
            <Button fx:id="btnChange" layoutX="15.0" layoutY="327.0" mnemonicParsing="false" style="-fx-background-color: #b3b1b1;" text="Change password" />
          </children>
        </Pane>
        <Pane layoutX="14.0" layoutY="228.0" prefHeight="67.0" prefWidth="262.0" style="-fx-border-color: #7c7b7b;">
          <children>
            <Label font="$x1" layoutX="14.0" layoutY="10.0" text="Language" />
            <ChoiceBox layoutX="14.0" layoutY="35.0" prefWidth="138.0" styleClass="choice-box-settings" value="English">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="English" />
                </FXCollections>
              </items>
            </ChoiceBox>
          </children>
        </Pane>
        <Pane layoutX="14.0" layoutY="303.0" prefHeight="67.0" prefWidth="262.0" style="-fx-border-color: #7c7b7b;">
          <children>
            <Label font="$x1" layoutX="14.0" layoutY="10.0" text="Default Transaction Fee" />
            <TextField layoutX="14.0" layoutY="34.0" prefWidth="111.0" />
          </children>
        </Pane>
        <Pane layoutX="285.0" layoutY="14.0" prefHeight="208.0" prefWidth="272.0" style="-fx-border-color: #7c7b7b;">
          <children>
            <Label font="$x1" layoutX="14.0" layoutY="14.0" text="Network" />
            <CheckBox layoutX="14.0" layoutY="52.0" mnemonicParsing="false" text="Connect through Tor" />
            <CheckBox layoutX="14.0" layoutY="89.0" mnemonicParsing="false" text="Connect to Bitcoind on localhost" />
            <CheckBox layoutX="14.0" layoutY="128.0" mnemonicParsing="false" text="Connect to trusted peer" />
            <TextField layoutX="14.0" layoutY="157.0" prefWidth="200.0" promptText="Peer IP Address" />
          </children>
        </Pane>
        <Pane layoutX="285.0" layoutY="228.0" prefHeight="142.0" prefWidth="272.0" style="-fx-border-color: #7c7b7b;">
          <children>
            <Slider layoutX="14.0" layoutY="72.0" prefWidth="240.0" showTickLabels="true" showTickMarks="true" />
            <Label font="$x1" layoutX="14.0" layoutY="14.0" text="Bloom Filtering" />
            <Label layoutX="14.0" layoutY="52.0" text="False positive rate" />
            <Hyperlink layoutX="14.0" layoutY="113.0" text="What is this?" />
          </children>
        </Pane>
      </children>
    </Pane>
  </children>
</AnchorPane>
