<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="850.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="wallettemplate.CoinJoinController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="483.0" prefWidth="851.0" style="-fx-background-color: #211917;">
      <children>
        <ImageView fitHeight="289.42016294243905" fitWidth="292.69972229003906" layoutX="279.0" layoutY="43.0" onMousePressed="#close" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@coinjoin.png" />
          </image>
        </ImageView>
        <Label layoutX="353.0" layoutY="332.0" prefHeight="65.1328125" prefWidth="144.0" style="-fx-text-fill: white;" text="CoinJoin">
          <font>
            <Font size="35.0" />
          </font>
        </Label>
        <Label layoutX="353.0" layoutY="385.0" style="-fx-text-fill: white;" text="w/ CoinShuffle">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <Label layoutX="345.0" layoutY="429.0" style="-fx-text-fill: white;" text="Early 2015">
          <font>
            <Font size="30.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </children>
</AnchorPane>
