<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="850.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="wallettemplate.OneNameControllerDisplay">
  <children>
    <WebView fx:id="webView" layoutX="-1.0" layoutY="0.0" prefHeight="483.0" prefWidth="851.0" style=" -fx-background-color: transparent;" styleClass="onename" />
    <Button fx:id="done" layoutX="766.0" layoutY="17.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: black;-fx-text-fill: #eaeaea;-fx-cursor: hand;" text="CLOSE">
      <font>
        <Font size="14.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
