<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><HBox prefHeight="25.0" prefWidth="600.0">
<children><VBox alignment="TOP_CENTER" prefHeight="55.0" prefWidth="38.0">
<children><Label fx:id="lblDelete">
<VBox.margin>
<Insets top="5.0" />
</VBox.margin></Label>
</children></VBox><VBox prefHeight="50.0" prefWidth="412.0">
<children><HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="412.0">
<children><TextField fx:id="txfAddress" prefHeight="26.0" prefWidth="351.0" promptText="Recipient Address or OneName" style="-fx-background-insets: 0, 0, 1, 2; -fx-background-color: #ecf0f1;">
<HBox.margin>
<Insets right="5.0" />
</HBox.margin></TextField><Label fx:id="lblScanQR">
<HBox.margin>
<Insets right="5.0" />
</HBox.margin></Label><Label fx:id="lblContacts" />
</children></HBox><HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="412.0">
<children><TextField fx:id="txfAmount" promptText="Amount" style="-fx-background-color: #ecf0f1;">
<HBox.margin>
<Insets right="10.0" />
</HBox.margin></TextField><ChoiceBox fx:id="cbCurrency" prefHeight="26.0" prefWidth="76.0" style="-fx-background-color: #ecf0f1;" />
</children></HBox>
</children></VBox><StackPane prefHeight="53.0" prefWidth="151.0">
<children><VBox fx:id="avatarBox" alignment="CENTER" prefHeight="72.0" prefWidth="151.0" visible="false">
<children><ImageView fx:id="ivAvatar" fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" /><Label fx:id="lblAvatarName" text="name" />
</children></VBox><VBox fx:id="loadingAvatarBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
<children><ProgressIndicator fx:id="spinner" progress="0.0" />
</children></VBox>
</children></StackPane>
</children></HBox>
</children>
</AnchorPane>
