<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.ShutDownController">
<children><VBox prefHeight="110.0" prefWidth="576.0" style="-fx-background-color: #ecf0f1;">
<children><Label text="Bitcoin Authenticator wallet is shutting down.">
<font>
<Font size="18.0" />
</font>
<VBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
</VBox.margin></Label><Label text="Please do not close this window, it will close automatically when the wallet">
<VBox.margin>
<Insets left="5.0" right="5.0" top="10.0" />
</VBox.margin></Label><Label text="finishes the shutdown process">
<VBox.margin>
<Insets bottom="5.0" left="5.0" right="5.0" top="2.0" />
</VBox.margin></Label><HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="576.0">
<children><ImageView fx:id="ivSpinner" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
<HBox.margin>
<Insets right="15.0" />
</HBox.margin>
<image>
<Image url="@ivSync.png" />
</image></ImageView>
</children></HBox>
</children></VBox>
</children>
</AnchorPane>
