<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="510.0" style="" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.PairWallet">
<children><VBox prefHeight="333.0" prefWidth="510.0">
<children><StackPane prefHeight="333.0" prefWidth="551.0">
<children><VBox prefHeight="200.0" prefWidth="100.0">
<children><HBox alignment="CENTER_RIGHT" onMousePressed="#btnPairPressed" onMouseReleased="#btnPairTxReleased" prefHeight="6.0" prefWidth="510.0">
<VBox.margin>
<Insets />
</VBox.margin>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding></HBox><HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
<children>
<ImageView fitHeight="64.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
	  <image>
	    <Image url="@ic_numberone.png" />
	  </image>
</ImageView><TextField fx:id="textfield" prefHeight="26.0" prefWidth="432.0" promptText="Please Enter Pairing Name">
<VBox.margin>
<Insets left="20.0" right="100.0" />
</VBox.margin>
<HBox.margin>
<Insets left="10.0" />
</HBox.margin></TextField>
</children>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding></HBox><HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
<children><ImageView fitHeight="64.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@ic_numbertwo.png" />
</image>
</ImageView><Button fx:id="runBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#run" onMousePressed="#btnPairPressed" onMouseReleased="#btnPairTxReleased" prefHeight="26.0" prefWidth="169.0" styleClass="custom-button" text="Run">
<VBox.margin>
<Insets bottom="20.0" top="20.0" />
</VBox.margin>
<HBox.margin>
<Insets left="10.0" />
</HBox.margin></Button>
</children>
<VBox.margin>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</VBox.margin></HBox><HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
<children><ImageView fitHeight="64.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@ic_numberthree.png" />
</image>
</ImageView><Button fx:id="doneBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#done" onMousePressed="#btnDonePressed" onMouseReleased="#btnDoneTxReleased" styleClass="custom-button" text="Done">
<HBox.margin>
<Insets left="10.0" />
</HBox.margin></Button>
</children>
<VBox.margin>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</VBox.margin></HBox><HBox prefHeight="62.0" prefWidth="510.0">
<children><HBox alignment="CENTER" prefHeight="41.0" prefWidth="403.0">
<children><ProgressIndicator fx:id="prgIndicator" progress="0.0" /><Label fx:id="lblStatus">
<HBox.margin>
<Insets left="10.0" top="23.0" />
</HBox.margin></Label>
</children></HBox><HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
<children>
<Button fx:id="btnHelp" cancelButton="false" contentDisplay="TOP" defaultButton="false" minWidth="27" mnemonicParsing="false" onAction="#help" prefHeight="20.0" prefWidth="27.0" style="-fx-background-color:transparent;">
  <graphic>
    <ImageView fitHeight="20" fitWidth="27" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@btnHelp.png" />
      </image>
    </ImageView>
  </graphic>
<HBox.margin>
<Insets right="15.0" />
</HBox.margin>
</Button>
<Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" styleClass="cancel-button" text="Cancel" />
</children></HBox>
</children></HBox>
</children></VBox><HBox fx:id="qrBox" alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="TOP_RIGHT">
<children>
<ImageView fx:id="imgViewQR" fitHeight="239.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true">
	<HBox.margin>
	<Insets bottom="10.0" left="10.0" right="10.0" top="45.0" />
	</HBox.margin>
</ImageView>
</children></HBox>
</children></StackPane>
</children></VBox>
</children></AnchorPane>
