<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="850.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wallet.apps.MyBitcoinsAppController">
   <children>
      <Pane prefHeight="59.0" prefWidth="850.0" style="-fx-background-color: white;">
         <children>
            <Button layoutX="771.0" layoutY="16.0" mnemonicParsing="false" onMousePressed="#close" style="-fx-background-color: #199bd6; -fx-text-fill: white;" text="Close" />
            <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="13.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/btnMyBitcoins.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TabPane layoutY="59.0" prefHeight="425.0" prefWidth="850.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="My Values">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="848.0" styleClass="MyBitcoinsTabPane" stylesheets="@style.css">
                     <children>
                        <StackPane prefHeight="392.0" prefWidth="850.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="392.0" prefWidth="850.0">
                                       <children>
                                          <HBox prefHeight="62.0" prefWidth="850.0">
                                             <children>
                                                <Label prefHeight="57.0" prefWidth="682.0" style="-fx-background-color: #199bd;" text="Here you can compare the accumulated value, in USD, of your bitcoins when they were trasfered into your wallet and their accumulated value now. This instrument is usefull to keep track of the gains and losses of your wallet because of price volatility" wrapText="true">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <ChoiceBox fx:id="myValuesCmbAccounts" prefWidth="150.0" stylesheets="@../../../utils/GUI.css">
                                                   <HBox.margin>
                                                      <Insets right="5.0" top="10.0" />
                                                   </HBox.margin>
                                                </ChoiceBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="341.0" prefWidth="850.0" style="-fx-background-color: white;" stylesheets="@style.css">
                                             <children>
                                                <TableView fx:id="myValuesTbl" prefHeight="308.0" prefWidth="572.0" stylesheets="@../../../utils/GUI.css">
                                                  <columns>
                                                    <TableColumn fx:id="myValuesAddressCol" prefWidth="370.0" text="Address" />
                                                      <TableColumn fx:id="myValuesNumberOfBitcoinsCol" prefWidth="100.0" text="# bitcoins" />
                                                      <TableColumn fx:id="myValuesDiffCol" minWidth="0.0" prefWidth="100.0" text="Difference" />
                                                  </columns>
                                                   <styleClass>
                                                      <String fx:value="custom-scroll" />
                                                      <String fx:value="table-view" />
                                                   </styleClass>
                                                </TableView>
                                                <VBox prefHeight="339.0" prefWidth="278.0">
                                                   <children>
                                                      <HBox prefHeight="37.0" prefWidth="278.0" style="-fx-alignment: CENTER;">
                                                         <children>
                                                            <Label style="-fx-text-fill: #199bd6; -fx-font-size: 20;" text="Summary" />
                                                         </children>
                                                      </HBox>
                                                      <VBox prefHeight="302.0" prefWidth="278.0">
                                                         <children>
                                                            <HBox prefHeight="30.0" prefWidth="278.0">
                                                               <children>
                                                                  <Label style="-fx-text-fill: #08485d;" text="Total number of bitcoins: " />
                                                                  <Label fx:id="lblTotNumberOfBitcoins" style="-fx-text-fill: #08485d;" text="xxx" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="10.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox prefHeight="30.0" prefWidth="278.0">
                                                               <children>
                                                                  <Label style="-fx-text-fill: #08485d;" text="Current bitcoin price: " />
                                                                  <Label fx:id="lblBitcoinPrice" style="-fx-text-fill: #08485d;" text="xxx" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="10.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox prefHeight="30.0" prefWidth="278.0">
                                                               <children>
                                                                  <Label style="-fx-text-fill: #0c92be;" text="My bitcoins USD value: " />
                                                                  <Label fx:id="lblUSDValue" style="-fx-text-fill: #0c92be;" text="xxx" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="10.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox prefHeight="30.0" prefWidth="278.0">
                                                               <children>
                                                                  <Label style="-fx-text-fill: #0c92be;" text="My Gain/ Loss: " />
                                                                  <Label fx:id="lblGainOrLostValue" style="-fx-text-fill: #0c92be;" text="xxx" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="10.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox prefHeight="30.0" prefWidth="278.0">
                                                               <children>
                                                                  <Label style="-fx-text-fill: #0c92be;" text="My break even price :" />
                                                                  <Label fx:id="lblBreakEven" style="-fx-text-fill: #0c92be;" text="xxx" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="10.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </VBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                              <Pane fx:id="myValuesLoadingPane" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="392.0" prefWidth="850.0" style="-fx-background-color: white;">
                                       <children>
                                          <Label fx:id="myValuesLoadingLbl" prefHeight="28.0" prefWidth="166.0" style="-fx-alignment: LEFT; -fx-text-fill: #199bd6; -fx-font-size: 22;" text="Loading data ..." wrapText="true" />
                                       </children></VBox>
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
