<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="545.0" style="-fx-background-color: white; -fx-border-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><HBox prefHeight="94.0" prefWidth="545.0" style="-fx-border-color: white;">
<children><VBox prefHeight="94.0" prefWidth="407.0">
<children><VBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="444.0">
<children><Label fx:id="lblAccountName" text="Account Name">
<font>
<Font size="18.0" />
</font>
<padding>
<Insets left="10.0" />
</padding></Label>
</children></VBox><HBox prefHeight="61.0" prefWidth="444.0">
<children><VBox fx:id="inputsVBox" prefHeight="100.0" prefWidth="351.0">
<children><HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
<children><Label text="Account ID:">
<padding>
<Insets left="10.0" right="10.0" />
</padding></Label><Label fx:id="lblAccountID" text="XXX">
<HBox.margin>
<Insets left="27.0" />
</HBox.margin></Label>
</children></HBox><HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
<children>
<Label text="Account Type:">
<padding>
<Insets left="10.0" right="10.0" />
</padding>
</Label><Label fx:id="lblAccountType" text="XXXXXXXX">
<padding>
<Insets left="10.0" right="10.0" />
</padding>
</Label>
</children>
</HBox>
</children>
<HBox.margin>
<Insets left="10.0" />
</HBox.margin></VBox>
</children></HBox>
</children></VBox>
<VBox fx:id="doneBox" alignment="CENTER" prefHeight="94.0" prefWidth="204.0">
	<children>
	<VBox fx:id="closeBox" alignment="CENTER_RIGHT" prefHeight="160.0" prefWidth="100.0">
		<children>
			<Button fx:id="btnClose" focusTraversable="false" mnemonicParsing="false" style="-fx-background-color: transperent;-fx-background-insets: 0, 0, 1, 2;" text="" visible="true">
				  <graphic>
				    <ImageView fx:id="ivAuth" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" x="0.0">
				      <image>
				        <Image url="@/wallettemplate/close.png" />
				      </image>
				    </ImageView>
				  </graphic>
					<HBox.margin>
					<Insets right="10.0" />
					</HBox.margin>
<VBox.margin>
<Insets right="10.0" />
</VBox.margin>
			</Button>
		</children>
	</VBox>
	<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
		<children>
			<Button fx:id="btnDone" focusTraversable="false" minHeight="26.0" minWidth="25.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="25.0" style="-fx-background-insets: 0, 0, 1, 2;" text="" visible="true">
			  <graphic>
			    <ImageView fx:id="ivAuth" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" x="0.0">
			      <image>
			        <Image url="@/wallettemplate/authenticator_logo_plain_small.png" />
			      </image>
			    </ImageView>
			    <ImageView fx:id="ivBitcoin" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" x="0.0">
			      <image>
			        <Image url="@/wallettemplate/bitcoin_logo_plain_small.png" />
			      </image>
			    </ImageView>
			  </graphic>
				<HBox.margin>
				<Insets left="10.0" />
				</HBox.margin>
			</Button>
		</children>
	<padding>
	<Insets top="10.0" />
	</padding>
	</VBox>
		</children>
	</VBox>
</children></HBox>
</children></AnchorPane>
