<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="460.0" style="-fx-background-color: white; -fx-background-radius: 8;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox layoutX="13.0" layoutY="16.0" prefHeight="19.0" prefWidth="200.0">
      <children>
        <Label fx:id="lblName" text="xxxx">
          <font>
            <Font size="16.0" fx:id="x1" />
          </font>
          <textFill>
            <Color blue="0.627" green="0.525" red="0.431" fx:id="x2" />
          </textFill>
        </Label>
        <Label font="$x1" text="(Index:" textFill="$x2" />
        <Label fx:id="lblAccountID" font="$x1" text="xxxx" textFill="$x2" />
        <Label font="$x1" text=")" textFill="$x2" />
      </children>
    </HBox>
    <HBox layoutX="282.0" layoutY="14.0" prefHeight="19.0" prefWidth="200.0">
      <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label id="lblTotal" font="$x1" text="Total:" textFill="$x2" />
            <Label text="Confirmed: " textFill="$x2">
              <font>
                <Font size="12.0" fx:id="x3" />
              </font>
            </Label>
            <Label font="$x3" text="Unconfirmed: " textFill="$x2" />
          </children>
        </VBox>
        <VBox prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label id="lblName" font="$x1" text="xxxx" textFill="$x2" />
            <Label fx:id="lblConfirmed" font="$x3" style="-fx-text-fill: #98d947;" text="1000" />
            <Label fx:id="lblUnconfirmed" font="$x3" style="-fx-text-fill: #f06e6e;" text="1000" />
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
