<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="436.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.AccountsController">
<children><ImageView fitHeight="515.0" fitWidth="454.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@accounts_display_bg.png" />
</image></ImageView>
<HBox prefHeight="80.0" prefWidth="427.0">
<children>
	<HBox alignment="BOTTOM_CENTER" layoutX="7.0" prefHeight="80.0" prefWidth="62.0" style="-fx-background-color: transperent;">
		<children>
		<Button fx:id="btnAddAccount" focusTraversable="false" mnemonicParsing="false" onAction="#addAccount" style="-fx-background-color: transperent;-fx-background-insets: 0, 0, 1, 2;" text="" visible="true">
			<graphic>
			    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" x="0.0">
			      <image>
			        <Image url="@btnAddAccount.png" />
			      </image>
			    </ImageView>
		  	</graphic>
			<HBox.margin>
				<Insets bottom="5.0" right="10.0" top="5.0" />
			</HBox.margin>
		</Button>
		</children>
	</HBox>
	<HBox alignment="TOP_RIGHT" prefHeight="80.0" prefWidth="365.0">
		<children>
			<Button fx:id="btnClose" focusTraversable="false" mnemonicParsing="false" onAction="#close" style="-fx-background-color: transperent;-fx-background-insets: 0, 0, 1, 2;" text="" visible="true">
			<graphic>
			    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" x="0.0">
			      <image>
			        <Image url="@close.png" />
			      </image>
			    </ImageView>
		  	</graphic>
			<HBox.margin>
				<Insets bottom="5.0" right="10.0" top="5.0" />
			</HBox.margin>
		</Button>
		</children>
	</HBox>
</children></HBox>
<ScrollPane fx:id="scrlPane" layoutX="49.0" layoutY="58.0" prefHeight="420.0" prefWidth="380.0" style="-fx-border-color: white;" />
</children></AnchorPane>
